plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'

//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.1'
//    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'junit:junit:4.13'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
//    useJUnitPlatform()
//    useTestNG()
    useJUnit()
}